EXTRA_DIST = 
INCLUDES = -I@top_srcdir@/include -I@top_srcdir@/src/reference_material -I@top_srcdir@/src/reference_material/graphics -I@top_srcdir@/src/reference_material/general -I@top_srcdir@/src/reference_material/math
#lib_LTLIBRARIES = libmanygames.la

# A program to test compilation/linkage of the libraries.
#bin_PROGRAMS = barf
#barf_SOURCES = barf.cpp 
#barf_LDADD = libmanygames.la

# graphics_objects = graphics/image_converter.lo
# generic_objects  = generic/extra_exceptions.lo

# graphics_libs = graphics/libmanygames_graphics.la
# generic_libs = generic/libmanygames_generic.la

# libmanygames_la_SOURCES = emptyfile.cpp
# libmanygames_la_LIBADD = $(graphics_libs) $(generic_libs)
# #$(graphics_objects) $(generic_objects)
# libmanygames_la_LDFLAGS = -module -shared -rpath @prefix@/lib 

bin_PROGRAMS = figure_3_1 figure_4_5 figure_4_10

figure_3_1_SOURCES=figure_3_1.cpp graphics/requirements.cpp graphics/capabilities.cpp
figure_4_5_SOURCES=figure_4_5.cpp graphics/requirements.cpp graphics/capabilities.cpp
figure_4_10_SOURCES=figure_4_10.cpp graphics/requirements.cpp graphics/capabilities.cpp